<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="background" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ImageView id="player" fitHeight="37.0" fitWidth="155.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@player.PNG" />
         </image>
      </ImageView>
      <ImageView id="groundsolid_1" fitHeight="13.0" fitWidth="224.0" layoutY="752.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@groundsolid_1.png" />
         </image>
      </ImageView>
      <ImageView id="playersolid_down" fitHeight="3.0" fitWidth="29.0" layoutX="8.0" layoutY="746.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playersolid_down.png" />
         </image>
      </ImageView>
      <ImageView id="groundsolid_2" fitHeight="23.0" fitWidth="345.0" layoutX="322.0" layoutY="751.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@groundsolid_2.png" />
         </image>
      </ImageView>
      <ImageView id="groundsolid_3" fitHeight="12.0" fitWidth="398.0" layoutX="793.0" layoutY="751.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@groundsolid_3.png" />
         </image>
      </ImageView>
      <ImageView id="playersolid_top" fitHeight="20.0" fitWidth="29.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playersolid_top.png" />
         </image>
      </ImageView>
      <ImageView id="blocksolid_1" fitHeight="6.0" fitWidth="38.0" layoutX="228.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blocksolid_1.png" />
         </image></ImageView>
      <ImageView id="ground" fitHeight="51.0" fitWidth="127.0" layoutX="667.0" layoutY="752.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ground.png" />
         </image>
      </ImageView>
      <ImageView id="roll" fitHeight="245.0" fitWidth="29.0" layoutX="911.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@roll.png" />
         </image>
      </ImageView>
      <ImageView id="rollsolid" fitHeight="150.0" fitWidth="200.0" layoutX="919.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rollsolid.png" />
         </image>
      </ImageView>
      <ImageView id="pipe" fitHeight="82.0" fitWidth="62.0" layoutX="1074.0" layoutY="681.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pipe.png" />
         </image>
      </ImageView>
      <ImageView id="pipesolid" fitHeight="5.0" fitWidth="21.0" layoutX="1095.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pipesolid.png" />
         </image>
      </ImageView>
      <ImageView id="groundsolid_4" fitHeight="216.0" fitWidth="1200.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@groundsolid_4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="62.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pipe_2.png" />
         </image>
      </ImageView>
      <ImageView id="door" fitHeight="150.0" fitWidth="200.0" layoutX="1022.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@door.png" />
         </image>
      </ImageView>
      <ImageView id="block" fitHeight="70.0" fitWidth="31.0" layoutX="228.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@block.png" />
         </image>
      </ImageView>
      <Text id="restart" layoutX="368.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter to restart" wrappingWidth="598.65576171875">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text id="YouWin" layoutX="385.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Win" wrappingWidth="383.3115234375">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
   </children>
</Pane>
